# Spigot-Admin-Toys

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  plugin.yml  pom.xml  qodana.yaml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven-publish.yml  maven-test.yml  qodana-code-check.yml  qodana-quality-gate.yml  sonarcloud.yml
Example server/: server.properties  spigot.yml  start.sh
src/main/java/org/gecko/spigotadmintoys/: Main.java
src/main/java/org/gecko/spigotadmintoys/commands/: Ench.java  GiveCustomItems.java  SetRadiusLimitCommand.java  Spawn.java  StopWauh.java  Test.java  ToggleRemovalView.java
src/main/java/org/gecko/spigotadmintoys/data/: ConfigurationManager.java
src/main/java/org/gecko/spigotadmintoys/enchantments/enchants/weapons/bows/: Aim.java  BowListener.java  Endanger.java  Explosive.java  Glow.java  Multishot.java
src/main/java/org/gecko/spigotadmintoys/enchantments/enchants/weapons/swords/: Disarm.java
src/main/java/org/gecko/spigotadmintoys/enchantments/logic/: EnchantmentHandler.java
src/main/java/org/gecko/spigotadmintoys/enchantments/tools/pickaxes/: Drill.java  Smelt.java
src/main/java/org/gecko/spigotadmintoys/gui/: ConfigGUI.java
src/main/java/org/gecko/spigotadmintoys/gui/logic/: CreateButtonItem.java
src/main/java/org/gecko/spigotadmintoys/gui/presets/config/: Assign.java
src/main/java/org/gecko/spigotadmintoys/items/: TriggerItems.java
src/main/java/org/gecko/spigotadmintoys/items/weapons/: Shortbow.java
src/main/java/org/gecko/spigotadmintoys/listeners/: BarrierListener.java  BedrockListener.java  BucketListener.java  CreeperListener.java  SphereMaker.java  TNTListener.java  WaterBucketListener.java
src/main/java/org/gecko/spigotadmintoys/logic/: BlockRemovalScheduler.java  CleanRemoveBedrock.java  IterateBlocks.java  Scale.java  SetAndGet.java
src/main/java/org/gecko/spigotadmintoys/startup/: Register.java
src/main/java/org/gecko/wauh/: Main.java
src/main/java/org/gecko/wauh/Listeners/: BarrierListener.java  BedrockListener.java  BucketListener.java  WaterBucketListener.java
src/main/java/org/gecko/wauh/barriuh/: BarrierListener.java
src/main/java/org/gecko/wauh/blocks/: Mirror.java
src/main/java/org/gecko/wauh/commands/: Ench.java  GiveCustomItems.java  SetRadiusLimitCommand.java  Spawn.java  StopWauh.java  Test.java  ToggleRemovalView.java  test.java
src/main/java/org/gecko/wauh/data/: ConfigurationManager.java
src/main/java/org/gecko/wauh/enchantments/: EnchantmentHandler.java
src/main/java/org/gecko/wauh/enchantments/enchants/weapons/bows/: Aim.java  BowListener.java  Endanger.java  Explosive.java  Glow.java  Multishot.java
src/main/java/org/gecko/wauh/enchantments/enchants/weapons/swords/: Disarm.java
src/main/java/org/gecko/wauh/enchantments/logic/: EnchantmentHandler.java  EnchantmentListener.java  EnchantmentManager.java
src/main/java/org/gecko/wauh/enchantments/tools/: Drill.java
src/main/java/org/gecko/wauh/enchantments/tools/pickaxes/: Drill.java  Smelt.java
src/main/java/org/gecko/wauh/enchantments/weapons/swords/: Disarm.java
src/main/java/org/gecko/wauh/gui/: ConfigGUI.java
src/main/java/org/gecko/wauh/informations/: RemovalInfo.java
src/main/java/org/gecko/wauh/items/: TriggerItems.java
src/main/java/org/gecko/wauh/items/blocks/: MirrorItem.java
src/main/java/org/gecko/wauh/items/weapons/: Shortbow.java
src/main/java/org/gecko/wauh/listeners/: BarrierListener.java  BedrockListener.java  BucketListener.java  CreeperListener.java  TNTListener.java  WaterBucketListener.java
src/main/java/org/gecko/wauh/logic/: IterateBlocks.java  Scale.java  ScaleReverse.java  SetAndGet.java
src/main/java/org/gecko/wauh/wauhbuck/: BucketListener.java
src/main/resources/: plugin.yml
src/test/java/org/gecko/wauh/: MainTest.java
src/test/java/org/gecko/wauh/commands/: SetRadiusLimitCommandTest.java
src/test/java/org/gecko/wauh/logic/: ScaleReverseTest.java
